#### Question 1:
When you look at the entire onboarding project what would you do to address the success aspect as mentioned in the brief above (read How do we measure success)? Basically, what would you do after this v1 is released or during its release? Why?

#### Answer: 
Probably after the release I will make some testing on some of the features on the project that we've created. The data that we recieve from the users that are using this product will tell us what we are doing wrong and what we can imporve, so that we can have better convertion rate. For the project that I am using now, we have separate team which is making A/B testing. With the UX designer and with those A/B tests, the convertion rate improved with 3.5%, which on yearly basis is around 25 million dollars for the company. The best way to see how to imporve a product is to see how the user will react to the modifications that you made.

#### Update:
More deep in what will do in the exact onboarding is that probably I will track the drop of the users from this, let say tutorial. In the same time, probably it will be a good idea to track on which step the user says "Ok, I had enough, I will close this page". When we have data, about every step and we see some patters, like lets say that more of the users quit on entering their skills section. From there we have two options: 1. they want to spend less time ot this onboarding, 2. they think that this skills section is too complicated and they decided to leave the page. Also a good idea will be to send mails to the people that did not finish the onboarding and ask them for feedback: Why they left the onboard? What we can improve, so that the users will stay till the end of the onboarding and etc. Afcourse, most of the people will not read those mails, but there was a study, where if you add some value for the user, in the email, the conversion rate will increase significantly. So if Enhancv add a coupon at the and of that mail poll, more of the users will answer to the questions there.

#### Question 2:
Our website is home-backed static html solution that is deployed to Amazon S3. Its super fast, simple and easy to maintain. Check it out at https://github.com/enhancv/homepage 

However, it's hard for non-developers to edit anything on the page, from small copy changes to making bigger changes such as http://enhancv.com/new.html which is an A/B. You cannot ask non-techies to do pull-requests via the github gui, nor does Enhancv want to invest in, say, migrating to a CMS. What would you do? Why? How much time would it take to implement that solution? What are the benefits? The negatives?

#### Answer:
First what I will do is to make disccusion with the content people and the developers and ask people if they used some kind of CMS systems. If there is some pattern and most of the developers and content people used same CMS system before, probably is better to stick with that CMS. If there is no favorite CMS from this discussion, we have to think of some solution, from where we can have big community, also that has a lot for tutorials and documentation from which the content people and the developers can learn best practices. Also we have to think for the security of this CMS. Some of the CMS are open sourced, so we have to be careful. As I have previous experience with Wordpress, I can suggest this CMS. My estimation of the Enhancv website is around 12 working days. The benefits that we can take from this CMS is that it's easy to use. There are a lot of tutorials for the content people. Also, it's SEO friendly and there are lot of plugins that can make it even better. There are visual builder plugins, which can help to enter the content easily. I think that if Alexa is using wordpress for their site, so probably is better enough for us to use it in Enhancv. Afcourse, the negative side is that it is open source, so we have to be really careful about the security of the website. There are enough tricks, so that we can be protected from harmful people.

#### Update:
Well, it's really tough question. If the problem is only with the git repository, we can make a document flow, which can help the content people to easily upload their changes to the repository, withouth much understanding of how git works. But I can see that we can't use the github flow at all or to use some kind of gui. Well, we still need git, because there should be some kind of tracking of what is changed in the project and if there are more than one content person to add some text, there is gonna be a lot of errors and overrides of files to each other if there is no some kind of tracking system. If the problem is with the html, which confuses the content people, we can separate the content from the html files with template libraries like "mustache". This way the content people will see only the text that they have to change in separate file. If they want to change html, styles, content, then again we have to use some kind of CMS or create one. One last thing that I can think of is to create some kind of system with "lerna" and create local npm packages, again with some kind of html templating like mustache. The pros will be that the content people can change only the content and there will be no broken html tags or styles. Also there will be a consistensy with the development, because the development team will be responsible only for the code and the content people with be responsible only for the content. One more thing, because we are separating the contnet from the html, the content people can change the text directly to the github, again with some flow, but it will be a lot easier. The cons about this aproach will be that if content people should change the visual stuff of the page, they still have to write code in the original repo.

#### Question 3:
We have the Content Analyzer (Show mistakes in application sidebar, also can see a screenshot in action http://enhancv.com/) which tells you how to improve your resume content. But it does not do spell-checking :( Considering our tech stack https://github.com/enhancv/developer is there any possibility we can add spell-checking? It does not have to be part of the Content Analyzer; we are all used to the good old right-click to fix a spelling issue, so doing that through the sidebar would be awkward. How will you do that? What effort would it require? What are the tradeoffs? 

#### Answer:
I've never had a project in which I had to integrate spell-checking, but based on the research that I made this library will do the trick: https://www.npmjs.com/package/spellchecker. It has native bindings to NSSpellChecker, Hunspell, or the Windows 8 Spell Check API, depending on your platform. Windows 7 and below as well as Linux will rely on Hunspell. Also you can see the demo here: http://www.javascriptspellcheck.com/ in which you can see that there is action with the right click of the mouse from where you can see suggestions for the words that you are looking for. About the integration - the library has option 'all' from where you can target all the "input" and "textarea" tags. There is also an opiton for just specified tags, but it will be a little bit tricky, because I saw that you don't have specific ids on the textareas and I am not sure how this library will get more complex selectors.

#### Update:
Well, there a lot more spellcheck libraries that we can implement in the project, but the easiest thing will be to add attribute to the html elements called: spellcheck="true". This way we are telling the browser to spell check our writable elements. By default this attribute is falls, so if we want to enable it, we have to add it to true. I don't know the browser competability of the project, but this attribute is support from IE10+ which is pritty good.